{
  "name": "ecotrace",
  "version": "1.0.0",
  "description": "EcoTrace - Personal Carbon Footprint Tracker",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
